#mysql-数据库连接
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/ys?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#jsp页面
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#静态资源路径
spring.mvc.static-path-pattern=/static/**
