#mysql-数据库连接
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/ys
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#jsp页面
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#静态资源路径


#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



spring.datasource.dbcp2.initial-size = 10
spring.datasource.dbcp2.max-wait-millis = 10000

spring.datasource.dbcp2.max-idle=20

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.pool-prepared-statements = true
spring.datasource.dbcp2.max-open-prepared-statements = 20

spring.datasource.dbcp2.validation-query = select 1 from dual

spring.datasource.dbcp2.test-on-borrow = true

spring.datasource.dbcp2.test-on-return = false

spring.datasource.dbcp2.test-while-idle = true

spring.datasource.dbcp2.min-evictable-idle-time-millis = 600000
spring.datasource.dbcp2.time-between-eviction-runs-millis = 300000


